{
  "name": "apexon",
  "displayName": "Apexon",
  "description": "Detect, run, and validate API endpoints in your workspace",
  "version": "0.5.0",
  "publisher": "sanjeevan43",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanjeevan43/Apexon.git"
  },
  "license": "MIT",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "apexon-explorer",
          "title": "Apexon",
          "icon": "logo.png"
        }
      ]
    },
    "views": {
      "apexon-explorer": [
        {
          "type": "webview",
          "id": "apexon.dashboard",
          "name": "Testing Engine",
          "icon": "logo.png"
        }
      ]
    },
    "commands": [
      {
        "command": "apexon.openPanel",
        "title": "Apexon: Show Full Dashboard"
      }
    ],
    "configuration": {
      "title": "Apexon",
      "properties": {
        "apexon.baseURL": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Base URL of the server to test against"
        },
        "apexon.apiKey": {
          "type": "string",
          "default": "",
          "description": "Bearer token for Authorization header"
        },
        "apexon.extraHeaders": {
          "type": "string",
          "default": "",
          "description": "Custom global headers for API requests (Key: Value)"
        },
        "apexon.openapiSource": {
          "type": "string",
          "default": "",
          "description": "Optional: Swagger/OpenAPI JSON URL or local path"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
